global:
  scrape_interval:     15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'tifa-project'

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'tifa-web'
    scrape_interval: 5s
    static_configs:
      - targets: ['tifa-web:8000']
